{
  "name": "vormela",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack-dev-server --mode development --content-base build/"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Jachin Rupe <jachin@jachin.rupe.name>",
  "license": "MIT",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": ">=0.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "bs-platform": "^2.2.2",
    "css-loader": "^0.28.11",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "react-markdown-loader": "^1.1.14",
    "webpack": "^4",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3"
  }
}
